net:
    bindIp: 0.0.0.0
    port: 27017
systemLog:
    verbosity: 0
storage:
    dbPath: /data/mongo_db
    indexBuildRetry: true
    journal:
        enabled: true
    engine: wiredTiger
    wiredTiger:
        engineConfig:
            statisticsLogDelaySecs: 120
        collectionConfig:
            blockCompressor: snappy
        indexConfig:
            prefixCompression: true
operationProfiling:
    mode: all
    slowOpThresholdMs: 50